# .env
DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase
STRIPE_SECRET_KEY=sk_test_51PTrWFG85AAa7QwiQbrhXYlrMo2SO9UeX3MNYWZgG4AeMYuiykHZQO3zEXyXxO5OAipFqSfc85gp1CYR2MTud4df00S0sHn51y
KAFKA_BOOTSTRAP_SERVERS=localhost:9092